# active-directory-b2c-advanced-policies

./: .gitignore  CONTRIBUTING.md  Migration-JIT-sample  Module 2 Lab-Set Up Lab Environment.docx  Module 8 Lab-Add an Identity Server.docx  README.md
wingtipgamesb2c/src/WingTipGamesWebApplication/: Constants.cs  IdentityExtensions.cs  Program.cs  Startup.cs  WingTipGamesWebApplication.csproj  appsettings.json
wingtipgamesb2c/src/WingTipGamesWebApplication/Api/Controllers/: GamesController.cs
wingtipgamesb2c/src/WingTipGamesWebApplication/Configuration/: ActivationControllerOptions.cs  InvitationControllerOptions.cs
wingtipgamesb2c/src/WingTipGamesWebApplication/Controllers/: AccountController.cs  ActivationController.cs  BillingController.cs  DemoController.cs  HomeController.cs  InvitationController.cs  MusicController.cs
wingtipgamesb2c/src/WingTipGamesWebApplication/Filters/: CultureFilterAttribute.cs  LocationFilterAttribute.cs
wingtipgamesb2c/src/WingTipGamesWebApplication/HtmlHelpers/: DropDownListHelpers.cs  NavbarHelper.cs
wingtipgamesb2c/src/WingTipGamesWebApplication/Models/: Album.cs  Artist.cs  Game.cs  Order.cs
wingtipgamesb2c/src/WingTipGamesWebApplication/Repositories/: GameRepository.cs  Games.cs  IGameRepository.cs
wingtipgamesb2c/src/WingTipGamesWebApplication/Services/: FreeGeoIpGeolocationService.cs  IBillingService.cs  IGeolocationService.cs  IMusicService.cs  Location.cs  WingTipBillingService.cs  WingTipMusicService.cs
wingtipgamesb2c/src/WingTipGamesWebApplication/ViewModels/Activation/: RedeemedViewModel.cs
wingtipgamesb2c/src/WingTipGamesWebApplication/ViewModels/Billing/: IndexViewModel.cs
wingtipgamesb2c/src/WingTipGamesWebApplication/ViewModels/Home/: IndexViewModel.cs
wingtipgamesb2c/src/WingTipGamesWebApplication/ViewModels/Invitation/: CreateViewModel.cs  RedeemedViewModel.cs
wingtipgamesb2c/src/WingTipGamesWebApplication/ViewModels/Music/: IndexViewModel.cs
wingtipgamesb2c/src/WingTipGamesWebApplication/Views/: _ViewImports.cshtml
wingtipgamesb2c/src/WingTipGamesWebApplication/Views/Account/: LinkError.cshtml
wingtipgamesb2c/src/WingTipGamesWebApplication/Views/Activation/: RedeemError.cshtml  Redeemed.cshtml
wingtipgamesb2c/src/WingTipGamesWebApplication/Views/Billing/: Index.cshtml
wingtipgamesb2c/src/WingTipGamesWebApplication/Views/Demo/: Index.cshtml
wingtipgamesb2c/src/WingTipGamesWebApplication/Views/Home/: Index.cshtml
wingtipgamesb2c/src/WingTipGamesWebApplication/Views/Invitation/: Create.cshtml  Created.cshtml  RedeemError.cshtml  Redeemed.cshtml
wingtipgamesb2c/src/WingTipGamesWebApplication/Views/Music/: Index.cshtml
wingtipgamesb2c/src/WingTipGamesWebApplication/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
wingtipgamesb2c/src/WingTipGamesWebApplication/wwwroot/css/: demo.css  demo.min.css  site.css  site.min.css
wingtipgamesb2c/src/WingTipIdentityWebApplication/: MigrationStatus.cs  Program.cs  Startup.cs  WingTipIdentityWebApplication.csproj  appsettings.Development.json  appsettings.json
wingtipgamesb2c/src/WingTipIdentityWebApplication/Api/Controllers/: AccountController.cs
wingtipgamesb2c/src/WingTipIdentityWebApplication/Api/Models/: AccountCheckNonceErrorResponse.cs  AccountCheckNonceRequest.cs  AccountCheckPasswordRequest.cs  AccountCreateRequest.cs  AccountRecoverPasswordRequest.cs  AccountResetPasswordRequest.cs
wingtipgamesb2c/src/WingTipIdentityWebApplication/Authentication/: BasicAuthenticationExtensions.cs  BasicAuthenticationMiddleware.cs
wingtipgamesb2c/src/WingTipMusicWebApplication/: Constants.cs  IdentityExtensions.cs  Program.cs  Startup.cs  WingTipMusicWebApplication.csproj  appsettings.json  bundleconfig.json
wingtipgamesb2c/src/WingTipMusicWebApplication/Api/Controllers/: AlbumsController.cs
wingtipgamesb2c/src/WingTipMusicWebApplication/Controllers/: AccountController.cs  DemoController.cs  HomeController.cs
wingtipgamesb2c/src/WingTipMusicWebApplication/Filters/: CultureFilterAttribute.cs  LocationFilterAttribute.cs
wingtipgamesb2c/src/WingTipMusicWebApplication/HtmlHelpers/: DropDownListHelpers.cs  NavbarHelper.cs
wingtipgamesb2c/src/WingTipMusicWebApplication/Models/: Album.cs  Artist.cs
wingtipgamesb2c/src/WingTipMusicWebApplication/Repositories/: AlbumRepository.cs  Albums.cs  IAlbumRepository.cs
wingtipgamesb2c/src/WingTipMusicWebApplication/Services/: FreeGeoIpGeolocationService.cs  IGeolocationService.cs  Location.cs
wingtipgamesb2c/src/WingTipMusicWebApplication/ViewModels/Home/: IndexViewModel.cs
wingtipgamesb2c/src/WingTipMusicWebApplication/Views/: _ViewImports.cshtml
wingtipgamesb2c/src/WingTipMusicWebApplication/Views/Demo/: Index.cshtml
wingtipgamesb2c/src/WingTipMusicWebApplication/Views/Home/: Index.cshtml
wingtipgamesb2c/src/WingTipMusicWebApplication/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
wingtipgamesb2c/src/WingTipMusicWebApplication/wwwroot/css/: site.css  site.min.css
wingtipgamesb2c/src/WingTipToysWebApplication/: Constants.cs  IdentityExtensions.cs  MigrationStatusExtensions.cs  Program.cs  Startup.cs  WingTipToysWebApplication.csproj  appsettings.json
wingtipgamesb2c/src/WingTipToysWebApplication/Configuration/: UserControllerOptions.cs
wingtipgamesb2c/src/WingTipToysWebApplication/Controllers/: AccountController.cs  AuditController.cs  HomeController.cs  ReportController.cs  UserController.cs
wingtipgamesb2c/src/WingTipToysWebApplication/HtmlHelpers/: NavbarHelper.cs
wingtipgamesb2c/src/WingTipToysWebApplication/ViewModels/Audit/: AuditEntryViewModel.cs  IndexViewModel.cs
wingtipgamesb2c/src/WingTipToysWebApplication/ViewModels/Report/: TenantUserCountSummaryIndexViewModel.cs  (+7 more)
wingtipgamesb2c/src/WingTipToysWebApplication/Views/: _ViewImports.cshtml
wingtipgamesb2c/src/WingTipUserJourneyPlayerWebApplication/: AzureApplicationInsightsCredential.cs  Constants.cs  Program.cs  Startup.cs  WingTipUserJourneyPlayerWebApplication.csproj  appsettings.json
wingtipgamesb2c/src/WingTipUserJourneyPlayerWebApplication/Controllers/: ConfigController.cs  TraceController.cs
(+506 files in other folders)
