<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="B2CRestApi.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ClientId" Type="System.String" Scope="Application">
      <Value Profile="(Default)">12345678</Value>
    </Setting>
    <Setting Name="ClientSecret" Type="System.String" Scope="Application">
      <Value Profile="(Default)">abcdef</Value>
    </Setting>
    <Setting Name="B2CTenant" Type="System.String" Scope="Application">
      <Value Profile="(Default)">B2CCharm.onmicrosoft.com</Value>
    </Setting>
  </Settings>
</SettingsFile>